
# Configurações do servidor
HTTPS_PORT=3002
NODE_ENV=production

# Diretório onde os certificados ficarão armazenados
CERTIFICATES_DIR=./certificates

# URLs SEFAZ SP
# SEFAZ_HOMOLOGACAO_URL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx 
# SEFAZ_PRODUCAO_URL=https://nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx

# URLS DE TESTE
# URLs SEFAZ SP (status-serviço)
SEFAZ_HOMOLOGACAO_URL=https://homologacao.nfe.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx
SEFAZ_PRODUCAO_URL=https://nfe.fazenda.sp.gov.br/ws/NFeStatusServico4.asmx

# ENDPOINTS DE DISTRIBUIÇÃO DF‑e (sem "/ws/")
SEFAZ_DIST_HOMO_URL=https://homologacao.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx
SEFAZ_DIST_PROD_URL=https://www.nfe.fazenda.gov.br/NFeDistribuicaoDFe/NFeDistribuicaoDFe.asmx



# AWS Server Configuration
SERVER_HOST=0.0.0.0
CORS_ORIGIN=https://www.xmlprodownloader.com.br

# Bando de dados Postgree dentro do AWS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sefaz_db
DB_USER=lucas_user
DB_PASS=123456

# Dominio
NEXT_PUBLIC_BACKEND_URL=https://xmlprodownloader.com.br