
# Configurações do servidor
HTTPS_PORT=3002
NODE_ENV=production

# # Supabase (para validar tokens)
# SUPABASE_URL=https://lfnflwxnjnnjxovkvamx.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbmZsd3huam5uanhvdmt2YW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDY1NTMsImV4cCI6MjA2ODM4MjU1M30.N50QrLHts_MVEA8GI1-qhS3X-UG9m3Uy8KM41Zc3jFw
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmbmZsd3huam5uanhvdmt2YW14Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgwNjU1MywiZXhwIjoyMDY4MzgyNTUzfQ.YPNjghwLREEqcGZn1SsyqwSk-dPRWEk2uATB5E_akr8

# Diretório onde os certificados ficarão armazenados
CERTIFICATES_DIR=./certificates

# URLs SEFAZ SP
SEFAZ_HOMOLOGACAO_URL=https://homologacao.nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx
SEFAZ_PRODUCAO_URL=https://nfe.fazenda.sp.gov.br/ws/nfestatusservico4.asmx

# AWS Server Configuration
SERVER_HOST=0.0.0.0
CORS_ORIGIN=https://www.xmlprodownloader.com.br

# Bando de dados Postgree dentro do AWS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sefaz_db
DB_USER=lucas_user
DB_PASS=123456